<!doctype html><html>
<!-- Mirrored from qy.163.com/login/m.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 20:15:42 GMT -->
<head><meta charset="utf-8"/><title>网易企业邮箱登录入口</title><link rel="shortcut icon" href="favicon.html"><meta name="description" content="请登录网易企业邮箱,请填写完整的邮件地址或管理员账号,支持手机扫码登录。用邮箱大师，随时随地极速收发。"><meta name="keywords" content="邮箱,邮件,企业邮箱,企业邮件,公司邮箱,网易邮箱,网易企业邮箱登录,163企业邮箱登录,网易邮箱企业登录,163邮箱企业登录,网易邮箱登录,网易邮件登录,网易企业邮件登录,网易登录,163企业邮件登录"><link rel="shortcut icon" href="favicon.html"><meta charset="utf-8"><meta name="referrer" content="no-referrer-when-downgrade"/><meta content="target-densitydpi=device-dpi,width=device-width,user-scalable=no" name="viewport"><script src="../public/js/jquery.min.js"></script><script>(function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=750){
                    docEl.style.fontSize = '200px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
                }
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        recalc();
    })(document, window);</script><script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "../../hm.baidu.com/hmcb29.js?220312f3cfcd6a3838109b26fe7872dd";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script><script>document.write(unescape("%3Cscript src='" + "//services.qiye.163.com/service/static/js/access.js?v=131112' type='text/javascript'%3E%3C/script%3E"));</script><link href="../../mg.127.net/static/mimg/p/login/css/login.94d9d21e.css" rel="stylesheet"></head><body><div class="container"><div class="g-header"><a href="index.html" class="addfrom"><div class="m-logo" style="display:flex"></div></a><div class="m-login-btn"><a class="addfrom b-free-use btn" href="regist.html" data-tj-target="顶部-免费试用">免费试用</a> <a class="addfrom b-login btn" href="login.html">登录</a> <a class="addfrom btn js-open-zx" href="javascript:;">购买咨询</a></div></div><div class="g-container"><div class="title">登录</div><form class="tform" id="log-form" method="post"><div class="tform-c"><input type="hidden" name="domain" value="" id="qydomain"> <input type="hidden" name="secure" value="1"> <input type="hidden" name="language" value="0"> <input type="hidden" name="all_secure" value="1"><div class="inp first"><i class="i-email"></i><input id="qyemail" class="js-value" placeholder="请输入您的账号" name="account_name"></div><div class="inp last"><i class="i-pwd"></i><input type="password" id="qypwd" class="js-value" placeholder="请输入您的密码" name="password"></div></div><div class="oinfo"><label for="rem-info" class="rf--label"><input type="checkbox" id="rem-info" class="rf--radio"><span class="rf--checkbox rf--radioInput"></span><span class="rem-t">记住账号</span></label></div><div class="login-btn"><div id="msgpid"></div><div id="login-btn" class="w-btn disabled">登 录</div></div></form></div></div><div class="g-l-footer"><div class="g-footer"><p><a href="http://qiye.163.com/#force=pc" class="addfrom">切换至PC端</a><span>|</span><a href="https://qiye.163.com/html/privacy.html">隐私政策</a></p><p class="tel">客服热线:95163188 客服邮箱:kf@office.163.com</p><p class="copyright">网易公司版权所有©1997-<script src="../../mimg.127.net/copyright/year.js"></script></p></div></div><script src="../../mimg.127.net/p/tools/jquery/jquery-1.11.0.min.js"></script><script src="http://mail.qiye.163.com/js/loginjs.jsp"></script><script src="../../mailh.qiye.163.com/static/mimg/external/lib/polyfill/es5-polyfill.js"></script><script src="../../mailh.qiye.163.com/static/mimg/external/lib/md5/md5.js"></script><script src="../../mailh.qiye.163.com/static/mimg/external/lib/fingerprint/fingerprint_v3.js"></script><script>(function () {
            if(window.location.search&&window.location.search.indexOf('?from')>-1){
                var eleList = document.querySelectorAll('.addfrom');
                for(var i=0;i<eleList.length;i++){
                    var href = eleList[i].href;
                    if(href.indexOf('#')>-1){
                        var url = href.split('#');
                        eleList[i].href = url[0] + window.location.search + '#' + url[1];
                    }else{
                        if(href.indexOf('from=')>-1) continue;
                        eleList[i].href = href + window.location.search;
                    }
                }
            }
        })();</script><script src="../../mg.127.net/static/mimg/p/login/js/login.94d9d21e.js"></script></body>
<!-- Mirrored from qy.163.com/login/m.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 20:16:00 GMT -->
</html>