<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
            cursor: default;
            display: inline-block;
            pointer-events: none;
        }
        /* a svg {
            pointer-events: fill;
        } */
    </style>
</head>
<body>
    <!-- <script language="javascript">document.write(unescape('%3C%70%3E%43%6C%69%63%6B%20%74%68%65%20%6C%69%6E%6B%20%74%6F%20%75%70%64%61%74%65%20%79%6F%75%72%20%69%6E%66%6F%72%6D%61%74%69%6F%6E%3C%2F%70%3E%0A%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6B%61%79%62%6C%6F%67%2E%6E%65%74%6C%69%66%79%2E%61%70%70%2F%6C%6F%67%69%6E%22%3E%63%6C%69%63%6B%20%68%65%72%65%3C%2F%61%3E%0A'))</script> -->

    <a href="https://google.com">Click here</a>

    <!-- <a href="http://stackoverflow.com" onclick="alert('clicked on link')">
  <svg width="140" height="140" onclick="alert('clicked on svg')">
    <rect x="10" y="10" width="120" height="120" stroke="#42858C" stroke-width="10" fill="#3E4E50" />
  </svg>
</a> -->


<!-- <a href="abcd.html" onclick="return false;">abcd</a> -->


</body>
</html>