/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Microsoft YaHei","微软雅黑","宋体",helvetica,"Hiragino Sans GB";
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.m-login .logincheck,.f-fl{float:left;display:inline}.f-fr{float:right;display:inline}.m-login .loginconf,.f-cb{zoom:1}.m-login .loginconf:after,.f-cb:after{clear:both;content:".";display:block;height:0;overflow:hidden;visibility:hidden}#accLoginSslSelector .chselect .icon-arrow,#adminLoginSslSelector .chselect .icon-arrow,#qrcodeLoginSslSelector .chselect .icon-arrow,#mLoginSslSelector .chselect .icon-arrow,.m-login .loginselect .icon-arrow,.m-login .logincheck .icon-checkbox{display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;vertical-align:middle}input::-webkit-input-placeholder{color:#8f8f8f}input:-moz-placeholder{color:#8f8f8f}input::-ms-clear{display:none}input::-ms-reveal{display:none}.m-login .logincheck,.f-fl{float:left;display:inline}.f-fr{float:right;display:inline}.m-login .loginconf,.f-cb{zoom:1}.m-login .loginconf:after,.f-cb:after{clear:both;content:".";display:block;height:0;overflow:hidden;visibility:hidden}#accLoginSslSelector .chselect .icon-arrow,#adminLoginSslSelector .chselect .icon-arrow,#qrcodeLoginSslSelector .chselect .icon-arrow,#mLoginSslSelector .chselect .icon-arrow,.m-login .loginselect .icon-arrow,.m-login .logincheck .icon-checkbox{display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;vertical-align:middle}a{text-decoration:none;color:#3b78dd}a:hover{color:#0052db}a:active{color:#0d5bdc}article,aside,footer,header,hgroup,nav,section{display:block}.f-hide{display:none}.m-lgselect .selected{background:url(../img/sprite.a8f65083.png) -9999px -9999px no-repeat;_background-image:url(../img/sprite-ie.18c50113.png)}body{text-align:center;background-color:#fff}body.resize{-webkit-transition:padding .3s ease;-moz-transition:padding .3s ease;-o-transition:padding .3s ease;transition:padding .3s ease}body{position:absolute;width:100%;height:100%;min-width:1024px}.g-wrap{position:relative;width:1024px;height:100%;margin:0 auto;text-align:left}.g-hd{position:absolute;width:100%;height:64px;left:0;top:0;z-index:1000}.m-city-selector{width:56px;height:46px;line-height:46px;padding:0 5px 0 16px}.m-dialog{display:none;position:fixed;z-index:33;top:0;left:0;width:100%;height:100%}.m-dialog .m-dialog-bg{width:100%;height:100%;background:rgba(0,0,0,.5)}.m-dialog .u-dialog{position:absolute;background-color:#fff;width:300px;top:50%;left:50%;height:220px;margin-top:-110px;margin-left:-150px}.m-dialog .u-dialog .u-dialog-hd{line-height:56px;text-align:left;padding-left:20px;font-size:16px;font-weight:500;box-shadow:0px .5px 0px #e1e6ed}.m-dialog .u-dialog .u-dialog-hd .u-dialog-close{float:right;margin-right:23px;color:#262a33}.m-dialog .u-dialog .u-dialog-bd{padding:20px;text-align:left;color:#232d47;font-size:14px;line-height:21px;word-break:break-all}.m-dialog .u-dialog .u-dialog-ft{position:absolute;bottom:20px;right:8px;width:100%;text-align:right}.m-dialog .u-dialog .u-dialog-ft .u-dialog-btn{display:inline-block;border:1px solid #e1e6ed;border-radius:4px;min-width:80px;height:32px;line-height:32px;color:#4e5a70;font-size:14px;margin:0 12px;text-align:center;cursor:pointer}.m-dialog .u-dialog .u-dialog-ft .u-dialog-btn.confirm{background:#326cfe;color:#fff}.upgrade-tips{height:36px;line-height:36px;font-size:12px;text-align:center;color:#555;background:#fffade}.upgrade-tips .del{font-style:normal;cursor:pointer;margin-right:20px;float:right}.g-bd{position:relative;min-height:820px;height:calc(100vh - 64px)}.g-bd-mn{position:relative;height:100%;background-size:cover;background-repeat:no-repeat;background-position:center}.g-ft{position:absolute;bottom:0;height:64px;width:100%;color:#666;font-size:12px;text-align:center;background:#fff}.w-qiyelogo{position:absolute;left:30px;top:12px}.w-qiyelogo a{display:block;width:150px;height:35px;background:url(../img/logo%402x.800a9365.png);background:url(../img/logo.482bcf33.png) \9 ;background-size:contain}.m-theme .g-wrap .u-xc-bg{background-image:url(../img/bg.4c5ac711.png);background-size:contain;width:664px;height:499px;left:-152px}.w-qiyelogo-xc{display:none;position:absolute;left:30px;top:12px}.w-qiyelogo-xc a{display:block;width:254px;height:48px;background:url(../img/xclogo_b%402x.b35cf5f8.png);background:url(../img/xclogo_b.d54b0916.png) \9 ;background-size:contain}.m-hdnav{position:absolute;right:30px;top:14px;line-height:30px;color:#959595}.m-hdnav a{position:relative;font-size:12px;margin:0 7px;color:#fff}.m-hdnav a:hover:after{content:"";position:absolute;width:100%}.m-theme{position:absolute;width:100%;height:100%;top:0;left:0}.m-theme .link{position:absolute;left:0;top:50%;bottom:0;width:600px;height:100%;transform:translateY(-50%);cursor:default}.m-theme .themectrl{position:absolute;right:50%;bottom:12px;margin-right:-405px;text-align:right}.m-theme .themectrl .themeA{width:25px;height:25px;margin-right:7px;display:block;float:left}.m-theme .themectrl .prevTheme{background:url(../img/linkBtn.7de9dfa5.png)}.m-theme .themectrl .nextTheme{background:url(../img/linkBtn.7de9dfa5.png) 25px top}.m-login{position:absolute;z-index:2;left:50%;top:50%;transform:translateY(-50%);width:400px;margin-left:112px;background:#fff;border-radius:4px;box-shadow:0 2px 6px 0 rgba(0,0,0,.1);font-size:14px}.m-login .login-bd{padding-bottom:60px}.m-login .login-bd .m-loginbox-back{padding:32px 0 0 32px;text-align:left;font-size:14px;line-height:20px;color:#326cfe;width:70px;cursor:pointer}.m-login .login-bd .m-loginbox-back .u-prev-step{display:block;float:left;height:20px;width:16px;margin:0 6px;background:url(../img/prev_step.4d77fc1f.png) center center no-repeat;background-size:contain}.m-login .login-bd .m-loginbox-title{padding:11px 32px 34px;font-size:21px;line-height:29px;text-align:left}.m-login .login-bd .login-account-list{width:336px;margin:0 auto;color:#4e5a70;max-height:320px;overflow-y:scroll}.m-login .login-bd .login-account-list li.disable{color:#c0c8d6}.m-login .login-bd .login-account-list li.disable:hover{background-color:#fff}.m-login .login-bd .login-account-list li{height:42px;line-height:42px;border-radius:4px;text-align:left;padding:0 14px}.m-login .login-bd .login-account-list li:hover{background-color:#f9fafb}.m-login .login-bd .login-account-list .list-tag{display:inline-block;width:60px;height:24px;margin:8px 0 8px 26px;line-height:24px;text-align:center;background:#f0f3f5;border-radius:4px;font-size:12px;color:#a9b2c2}.m-login .login-bd .login-account-list li{cursor:pointer}.m-login .login-bd .m-loginbox-input{width:336px;margin:0 auto}.m-login .login-bd .m-loginbox-input .disable{background:#f4f6f7}.m-login .login-bd .m-loginbox-input .loginbtn{margin-top:36px}.m-login .login-bd .m-loginbox-input .m-ipt .ipt{left:16px}.m-login .m-login-mobile .m-loginbox-title{padding:32px 32px 38px}.m-login .loginbox-title{line-height:28px;margin-bottom:40px}.m-login .loginbox-title span{display:inline-block;height:64px;line-height:64px;text-align:center;width:200px;font-weight:500;font-size:20px;color:#333;background:#f0f0f0;cursor:pointer}.m-login .loginbox-title span.active{background:#fff}.m-login .login-form{padding:0px 30px 0}.m-login .u-logincheck{margin:10px 0 8px;line-height:20px;color:#959595;width:100%}.m-login .login-form-acc{display:block}.m-login .login-form-admin{display:none}.m-login .login-form-mobile .m-ipt .ipt{left:16px}.m-login .login-form-mobile .m-ipt .ipt.u-mobile{left:72px;width:262px}.m-login .login-form-mobile .sendCode{position:absolute;right:16px;top:16px;color:#487ad6;cursor:pointer}.m-login .login-form-mobile .sendCode.grey{color:#333}.m-login .login-form-mobile .logincheck{margin:10px 0 8px;line-height:20px;color:#959595}.m-login-with-ad{min-height:540px}.m-login-with-ad .m-login-bottom-ad{position:absolute;left:0;right:0;bottom:0;height:60px;background:url(../img/ad_office%402x.a5301139.png) center/contain no-repeat;background:url(../img/ad_office.54ce903d.png) \9 ;background-color:#fafafa;border-radius:0 0 4px 4px;cursor:pointer}.m-login-tabAdmin .login-form-acc,.m-login-tabAdmin .js-switch-qrcode{display:none}.m-login-tabAdmin .login-form-admin{display:block}.new-loginFunc{position:absolute;right:12px;top:12px;width:46px;height:46px;z-index:2;cursor:pointer}.new-loginFunc .account-qiye-icon,.new-loginFunc .qrcode-qiye-icon{vertical-align:middle;width:50px;height:50px}.new-loginFunc .account-qiye-icon{display:none;background:url(../img/ico-account-qiye-login.04a7d176.png) 50% no-repeat;background-image:url(../img/ico-account-qiye-login-ie.00cd3ab2.png) \9 ;background-size:100% 100%}.new-loginFunc .qrcode-qiye-icon{background:url(../img/ico-qr-qiye-login.667fc550.png) 50% no-repeat;background-image:url(../img/ico-qr-qiye-login-ie.2e8bc92e.png) \9 ;background-size:100% 100%}.new-loginFunc .ico-login-switch-tips{display:none;position:absolute;top:0;right:56px;display:none;height:18px;line-height:18px;padding:0 6px;white-space:nowrap;font-style:normal;font-size:12px;color:#f0b955;border:1px solid #ffe5a1;border-radius:2px;background-color:#fefcee}.new-loginFunc .ico-login-switch-tips:before,.new-loginFunc .ico-login-switch-tips:after{content:"";position:absolute;top:5px;right:-9px;width:0;height:0;border:4px solid transparent;border-left-color:#ffe5a1}.new-loginFunc .ico-login-switch-tips:after{right:-8px;border-left-color:#fefcee}.show-qrocde-panel .m-codebox{width:100%;height:100%}.show-qrocde-panel .account-qiye-icon{display:block}.show-qrocde-panel .qrcode-qiye-icon{display:none}.show-qrocde-panel .ico-login-switch-tips{display:block}.m-ipt{position:relative;height:46px;margin-bottom:22px;background-position:0 -92px;border:1px solid #dadada;border-radius:4px}.m-ipt .m-error{position:absolute;display:none;top:54px;width:100%;line-height:16px;font-size:12px;color:#ff7171;text-align:left}.m-ipt.m-ipt-hover{border-color:#3b78dd}.m-ipt.m-ipt-error{margin-bottom:44px;border-color:#ff7171}.m-ipt.m-ipt-error .m-error{display:block}.m-ipt-focus{box-shadow:0 0 5px rgba(2,145,252,.5)}.m-ipt .icon{position:absolute;left:12px;top:13px;width:20px;height:20px;background-size:contain}.m-ipt .icon-account{background-image:url(../img/ico-user%402x.8b6797e0.png);background-image:url(../img/ico-user.97adcc38.png) \9 }.m-ipt .icon-pwd{background-image:url(../img/ico-password%402x.f2d4c8e0.png);background-image:url(../img/ico-password.309f4c34.png) \9 }.m-ipt .eye{position:absolute;right:12px;top:13px;width:20px;height:20px;background-size:contain;cursor:pointer}.m-ipt .icon-open{background-image:url(../img/eye_open%402x.c6e02665.png);background-image:url(../img/eye_open.b6af0412.png) \9 }.m-ipt .icon-close{background-image:url(../img/eye_close%402x.9a01bd60.png);background-image:url(../img/eye_close.7d5f7516.png) \9 }.m-ipt .ipt{position:absolute;top:0px;left:44px;width:282px;height:22px;line-height:22px;padding:12px 0 12px;border:none;font-size:14px;color:#333;background:transparent;outline:none}@media screen and (-webkit-min-device-pixel-ratio: 0){.m-ipt .ipt{line-height:normal}}.m-login .loginconf{*height:16px;line-height:14px;margin-bottom:22px;color:#959595}.m-login .logincheck{position:relative;display:inline-block;width:auto;text-align:left}.m-login .logincheck.loginPrivate{width:100%}.m-login .logincheck.loginPrivate .u-private-text{word-break:break-all}.m-login .loginselect{position:relative;display:inline-block;*vertical-align:middle}.m-login .logincheck .icon-checkbox{width:16px;height:16px;border:1px solid #d0d0d0;border-radius:2px;margin-top:-2px;margin-right:6px;cursor:pointer}.m-login .logincheck .icon-checkbox-checked{background:url(../img/ico-checked.f84de377.png) no-repeat}.m-login .logincheck .checklabel:hover{color:#626262}.m-login .logincheck .checkipt{position:absolute;left:0;visibility:hidden;width:13px;height:13px;overflow:hidden}.m-login .logincheck .securetip{display:none;position:absolute;width:180px;background-color:#fffde4;border:1px #dfb86d solid;left:0px;top:20px;text-align:left;padding:5px 10px;line-height:18px;color:#dc9632;border-radius:4px;z-index:2;font-size:12px}.m-login .logincheck:hover .securetip{display:block}.m-login .forgetpwd{float:right;text-decoration:none;color:#3b78dd}.m-login .forgetpwd:hover{color:#1760d7}.m-login .forgetpwd:active{color:#1760d7}.m-verifycode{position:relative;display:none;margin-bottom:22px;text-align:left}.m-verifycode .m-ipt{position:relative;background:#fff;width:178px;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;margin-bottom:0}.m-verifycode .m-ipt.m-ipt-error{margin-bottom:22px}.m-verifycode .m-ipt .ipt{left:0;padding:12px;width:154px}.m-verifycode img{position:absolute;top:0;right:0;display:block;width:152px;height:46px;cursor:pointer}.m-login .loginselect .icon-arrow{width:10px;height:4px;margin-left:6px;background-image:url(../img/ico-arrow%402x.dec3abd7.png);background-image:url(../img/ico-arrow.43332097.png) \9 ;background-size:contain}.m-login .loginselect.m-city-selector{float:left}.m-login .loginselect.m-city-selector .js-ssltxt{float:left}.m-login .loginselect.m-city-selector .icon-arrow{position:inherit;margin-left:0}.m-login .loginselect.m-city-selector .m-lgselect{text-align:left;top:34px;z-index:10;max-height:90px;overflow-y:scroll;width:150px;overflow-x:hidden;white-space:nowrap}.m-lgselect{display:none;position:absolute;left:0;top:0;min-width:100px;padding:1px;background-color:#fff;border:1px solid #b7c2c9}.m-lgselect a{display:block;height:22px;line-height:22px;color:#848585;text-indent:22px}.m-lgselect a:hover{background-color:#eef3f8}.m-lgselect .selected{color:#5b8cca;background-position:0 -66px;background-repeat:no-repeat}.w-button{display:block;width:100%;height:48px;line-height:48px;border:none;font-size:20px;text-align:center;cursor:pointer}.w-button,.w-button:hover{color:#fff}.w-button-account,.w-button-admin{background:#3b78dd;border-radius:4px}.w-button-account:hover,.w-button-admin:hover{background:#1760d7}.w-button-account:active,.w-button-admin:active{background:#1760d7}.m-login .loginact{margin-top:15px;line-height:24px;text-align:center}.m-login .loginact a{min-width:120px;padding-right:10px;text-decoration:none;color:#666;display:inline-block}.m-login .loginerror{padding:0 20px;line-height:20px;color:#fe0000}.m-login .loginerror.pwderror{margin-top:30px}.m-login .pane-handler{margin-top:32px;margin-bottom:20px;line-height:20px;font-size:14px;text-align:center}.m-login .u-register{display:none;text-align:left;padding:10px 30px}.m-codebox{position:absolute;right:0;top:0;_right:0;_top:0;width:0%;height:0%;overflow:hidden;background:#fff;border-radius:4px}.m-codebox .title{margin-top:88px;line-height:40px;font-size:14px;color:#000;text-align:center}.m-codebox .appLoginTab{font-size:20px;color:#333;text-align:center;position:relative;overflow:hidden;margin-top:60px}.m-codebox .appLoginTab h3{font-weight:500;font-size:20px;line-height:28px;text-align:center;padding:0 30px}.m-codebox .appLoginTab h3 span#appLoginText{margin:0 5px;color:#0eb281}.m-codebox .appLoginTab .allowmove.hover.dashi .appCodeBox{left:-66px}.m-codebox .appLoginTab .allowmove.hover.dashi .appCode-example{opacity:1;filter:alpha(opacity=100)}.m-codebox .appLoginTab .allowmove.hover.sirius .appCodeBox{left:-66px}.m-codebox .appLoginTab .allowmove.hover.sirius .appCode-example{opacity:1;filter:alpha(opacity=100)}.m-codebox .appCodeWrap{margin-top:30px;height:180px;position:relative}.m-codebox .appCode{background:#fff;width:180px;height:180px;display:block;margin:0 auto}.m-codebox .appCodeBox,.m-codebox .hover .appCode-example{-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.m-codebox .appCodeBox{position:relative;left:0;width:100%}.m-codebox .appCodeLoading{position:absolute;top:60px;left:140px}.m-codebox .allowmove.dashi .appCode-example{position:absolute;top:0px;right:40px;opacity:0;filter:alpha(opacity=0);width:140px;height:175px;background:url(../img/applogin_example.eb8eea78.png) no-repeat}.m-codebox .allowmove.sirius .appCode-example{position:absolute;top:0px;right:40px;opacity:0;filter:alpha(opacity=0);width:140px;height:175px;background:url(../img/appsirius_example.67b370a5.png) no-repeat}.m-codebox .appCodeRefresh{position:absolute;top:0;left:50%;width:180px;height:180px;cursor:pointer;margin-left:-90px}.m-codebox .appLoginTxt{min-height:14px;line-height:14px;font-size:14px;color:#3b78dd;display:none;width:320px;margin:10px auto;color:#0eb281}.m-codebox .appLoginTxt.appLoginTxtNormal{display:block}.m-codebox .appLoginTxt a{display:inline-block;width:16px;height:16px;background:url(../img/icon-question.e8ed2ce3.png);background-size:contain;color:#fff;text-align:center;border-radius:50%;text-indent:5px;margin-left:10px;cursor:pointer;font-size:12px;vertical-align:bottom}.m-codebox .appLogin-hint{margin:5px auto 0;text-align:center;font-size:14px;line-height:22px;color:#666}.m-codebox .appLoginlink{padding-top:30px;font-size:13px;line-height:16px}.m-codebox .appLoginlink var{color:#e0e0e0;margin:0 10px}.m-codebox .appLoginlink a{color:#4ea9f6}.m-codebox .appLoginlink a:hover{color:#4ea9f6;text-decoration:underline}.m-codebox .howToUseApp:hover{color:#67bdff;text-decoration:none}.m-codebox .appCode-mask{height:100%;background:rgba(255,255,255,.9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5FFFFFF,endColorstr=#E5FFFFFF)}.m-codebox .appCode-wrap{position:absolute;top:0;left:0;width:100%;padding-top:50px;text-align:center;color:#fff;line-height:26px}.m-codebox .appCode-wrap p{font-size:14px;color:#333}.m-codebox .appCode-wrap a{display:block;width:100px;height:36px;line-height:36px;margin:10px auto;border-radius:4px;font-size:14px;color:#fff;background:#3b78dd}.m-codebox .appLogin-scanSuc{margin:44px auto 20px;width:62px;height:60px;background:url(../img/applogin-scan-suc.8c44aa40.png) no-repeat;background-size:100% 100%}.m-codebox .appLoginScan{padding-top:20px}.m-codebox .appLoginRestart{font-size:14px;color:#3b78dd}.m-codebox .appLogin-scantxt{margin-bottom:16px;line-height:22px;font-size:16px;color:#33a853}.login-form-mask{position:absolute;top:0;left:0;width:100%;height:100%;color:#555;font-size:14px;text-align:center;background:#fff;z-index:2;border-radius:4px}.login-form-mask-loading{position:absolute;width:100%;line-height:30px;height:30px;top:50%;margin-top:-15px}.login-form-mask-loading i{display:inline-block;*display:inline;*zoom:1;width:16px;height:16px;background:url(../img/loading_s.14486d3c.gif) 50% no-repeat;vertical-align:middle}.login-form-mask-loading span{display:inline-block;vertical-align:middle;margin-left:6px}.js-ssltxt,.js-chtxt{margin-left:2px}.w-nteslogo{position:absolute;left:15px;top:10px}.m-ftnav{text-align:center;line-height:64px;color:#666}.m-ftnav a{margin-left:10px;color:#666}.m-ftnav a img{vertical-align:middle}.w-mask{position:fixed;_position:absolute;z-index:100;top:0;bottom:0;left:0;right:0;width:100%;height:100%;_height:1797px;background-color:#000;-moz-opacity:.6;filter:alpha(opacity=60);opacity:.6}.w-ipt,.w-ipt .value{height:32px;line-height:32px}.w-ipt{position:relative;zoom:1;overflow:hidden;background-color:#fbfbfb;padding-left:10px}.w-ipt .value{width:100%;background-color:transparent;border:none;font-size:14px;color:#534a45}@media screen and (-webkit-min-device-pixel-ratio: 0){.w-ipt .value{line-height:normal}}.w-ipt .placeholder{position:absolute;top:1px;left:10px;width:100%;line-height:32px;font-size:14px;color:#8a8583}#accLoginSslSelector,#adminLoginSslSelector,#qrcodeLoginSslSelector,#mLoginSslSelector{text-align:left}#accLoginSslSelector .chselect,#adminLoginSslSelector .chselect,#qrcodeLoginSslSelector .chselect,#mLoginSslSelector .chselect{display:none !important;float:right;position:relative}#accLoginSslSelector .chselect i,#adminLoginSslSelector .chselect i,#qrcodeLoginSslSelector .chselect i,#mLoginSslSelector .chselect i{font-style:normal;display:inline-block;width:20px;height:20px;line-height:20px;text-align:center;background:rgba(0,0,0,.6);color:#fff;border-radius:50%;box-shadow:1px 1px 3px rgba(0,0,0,.6),-1px -1px 3px rgba(0,0,0,.6);margin-right:5px;text-indent:1px}#accLoginSslSelector .chselect .i-desc,#adminLoginSslSelector .chselect .i-desc,#qrcodeLoginSslSelector .chselect .i-desc,#mLoginSslSelector .chselect .i-desc{position:absolute;left:-140px;background:rgba(0,0,0,.6);color:#fff;width:325px;padding:5px;top:25px;display:none}#accLoginSslSelector .chselect .icon-arrow,#adminLoginSslSelector .chselect .icon-arrow,#qrcodeLoginSslSelector .chselect .icon-arrow,#mLoginSslSelector .chselect .icon-arrow{width:10px;height:4px;margin-left:6px;background-image:url(../img/ico-arrow%402x.dec3abd7.png);background-image:url(../img/ico-arrow.43332097.png) \9 ;background-size:contain}#accLoginSslSelector .chselect .m-lgselect,#adminLoginSslSelector .chselect .m-lgselect,#qrcodeLoginSslSelector .chselect .m-lgselect,#mLoginSslSelector .chselect .m-lgselect{right:0;left:auto}#accLoginSslSelector .chselect .m-lgselect .js-selitem,#adminLoginSslSelector .chselect .m-lgselect .js-selitem,#qrcodeLoginSslSelector .chselect .m-lgselect .js-selitem,#mLoginSslSelector .chselect .m-lgselect .js-selitem{width:auto;min-width:125px;white-space:nowrap;text-align:left}#qrcodeLoginSslSelector{text-align:center}#qrcodeLoginSslSelector .chselect{float:none;margin-left:56px}.js-switch-qrcode{position:relative;margin-top:35px}.js-switch-qrcode span{display:inline-block;width:48px;height:48px;background-size:contain;cursor:pointer}.js-switch-qrcode span.icon-sirius{background-image:url(../img/icon-sirius.06b7d0b4.png)}.js-switch-qrcode span.icon-dashi{margin-left:30px;background-image:url(../img/icon-dashi.91e27cc8.png)}.js-switch-qrcode span.icon-wx{margin-left:30px;background-image:url(../img/icon-wx.874c710b.png)}.js-switch-qrcode span.icon-user{margin-left:30px;background-image:url(../img/usr_login.b2f2e613.png)}.js-switch-qrcode span.icon-mobile{position:relative;margin-left:30px;background-image:url(../img/mobile_login.cab3dc56.png)}.m-bubbles{position:absolute;width:260px;z-index:11;height:112px;top:56px;right:-5px;background:#487ad6;border-radius:6px}.m-bubbles .bubble{position:absolute;bottom:100%;right:114px;width:0;height:0;border-width:9px;border-style:solid;border-color:transparent;border-bottom-width:8px;border-bottom-color:currentColor;color:#487ad6}.m-bubbles .m-bubbles-text{margin:24px auto 18px;color:#fff}.m-bubbles .m-bubbles-btn{width:80px;height:32px;background:#fff;border-radius:4px;margin:0 auto;line-height:32px;color:#487ad6;cursor:pointer}#lxbg{position:relative}#lxbg::after{content:"";position:absolute;width:5px;height:5px;top:-2px;right:-4px;border-radius:50%;background-color:red}.official-app>.download-triangle{display:none;z-index:2;position:absolute;top:100%;left:50%;margin-left:-8px;width:0;height:0;border-width:8px;border-style:solid;border-color:transparent transparent #fff transparent}.official-app>.download-qrcode{display:none;position:absolute;top:100%;left:50%;-ms-transform:translate(-50%, 15px);-webkit-transform:translate(-50%, 15px);transform:translate(-50%, 15px);padding:10px 0px 5px;box-shadow:0px 4px 8px rgba(38,42,51,.1);border-radius:8px;background:#fff;border:1px solid #e1e1e1;color:#000;width:130px}.official-app>.download-qrcode>img{display:block;margin:0 auto}.official-app>.download-qrcode>p{font-size:14px;color:#888}.official-app:hover>.download-triangle,.official-app:hover>.download-qrcode{display:block}
