<!doctype html>
<html lang="en">
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="title" content="出错了">
    <title>出错了</title>
    <link rel="icon" href="//qiye.163.com/favicon.ico">
    <link rel="Shortcut Icon" href="//qiye.163.com/favicon.ico">
    <link rel="stylesheet" href="public/css/base.b69f8ce0.css">
    <link rel="stylesheet" href="public/css/modal.4a555930.css">
    <style>
        html,body{background-color: #040db9;}
        .not-find-page{position: relative;width: 1080px;height: 615px;margin: 0 auto;background:#040db9 url(public/images/404/bg_404.97d94cab.jpg) center no-repeat;}
        .not-find-padding {position: relative;height: 400px;padding-top: 146px;box-sizing: border-box;z-index: 10;}
        .float-item {position: absolute;z-index: 0;}
        .float-item-1 {width: 99px;height: 120px;top: 96px;left: 588px;background-image: url(public/images/404/astronaut.53c53198.png);z-index: 1;}
        .float-item-2 {width: 571px;height: 497px;top: 37px;left: 276px;background-image: url(public/images/404/star_1.6586122d.png);z-index: 2;}
        .float-item-3 {width: 566px;height: 444px;top: 68px;left: 248px;background-image: url(public/images/404/star_2.aa8c8540.png);z-index: 3;}
        .not-find-hd {width: 444px;height: 250px;margin: 0 auto;background-image: url(public/images/404/404_1.8474a210.png);}
        .not-find-text{position: relative;font-size: 17px;color: #ebf2ea;text-align: center;font-family: 'PingFang-SC-Light';z-index: 10;}
        .divide{margin: 0 10px;}
        .hide-text{position: relative;top: 160px;font-size: 16px;color: #ecad6d;}
        .home{position: relative;top: 200px;left: 170px;font-size: 14px;color: #ecad6d;text-decoration: underline;}
        .btn-group {position: relative;margin-top: 30px;text-align: center;z-index: 10;}
        .btn-link {display: inline-block;width: 122px;height: 32px;line-height: 32px;margin: 0 5px;font-size: 16px;color: #fff;background-color: #3935c1;box-shadow: 0px 5px 13px 0px rgba(6, 10, 177, 0.9);border-radius: 18px;border: solid 1px rgba(255, 255, 255, 0.63);text-align: center;}
        .btn-link:hover {background-color: #5450e7;}
        .g-footer{background-color: #edf1f2;color:#959595;}
        .g-footer .linkPart a{color:#959595;}
    </style>
    <script src="public/js/jquery.min.0652da38.js"></script>
    <script src="public/js/tongji.40a7f0da.js"></script>  
</head>
<body>
    <div class="g-header" id="step1">
        <div class="g-wrap clearfix">
            <div class="header-logo">
                <h1>
                    <a href="/" title="企业邮箱官网">网易企业邮箱</a>
                </h1>
            </div>
            <div class="g-r-wrap">
                <div class="header-nav">
                    <ul>
                        <li><a href="javascript:void(0);" class="curr">首页</a></li>
                        <li class="pipe">|</li>
                        <li><a href="/entry/intro-email.htm">产品</a></li>
                        <li class="pipe">|</li>
                        <li><a href="/entry/buy-price.htm">定价</a></li>
                        <li class="pipe">|</li>
                        <li><a href="/entry/enterprise-app.htm">企业应用</a></li>
                        <li class="pipe">|</li>
                        <li><a href="/entry/join-dstrib.htm">经销商</a></li>
                        <li class="pipe">|</li>
                        <li><a href="/entry/user-story.htm">用户故事</a></li>
                        <li class="pipe">|</li>
                    </ul>
                </div>
                <div class="header-user">
                    <ul class="clearfix">
                        <li><a class="w-toolbar-login-btn" href="//qiye.163.com/login/" target="_blank">登录</a></li>
                        <li><a class="w-toolbar-trial-btn" href="javascript:void(0);" id="trialBtn">免费试用</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="g-content">
        <div class="g-body">
            <div class="g-body-mod not-find-page">
                <div class="not-find-padding">
                    <div class="not-find-hd"> </div>
                </div>
                <div class="not-find-text">
                        <p>您访问的页面去拯救银河系了，失......失联中！</p>
                </div>
                <div class="btn-group">
                    <a class="btn-link" href="https://qiye.163.com/" class="home">返回首页</a>
                    <a class="btn-link btn-desc" href="https://qiye.163.com/help/l-1.html" target="_blank">帮助中心</a>
                </div>
                <div class="float-items">
                    <div class="float-item float-item-1"></div>
                    <div class="float-item float-item-2"></div>
                    <div class="float-item float-item-3"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://mimg.127.net/p/freemail/lib/polyfill/es5-polyfill.js"></script>
    <script src="https://mimg.127.net/p/freemail/lib/tongji/mail-3.1.4.umd.js"></script>
    <script src="public/js/validator.6867736e.js"></script>
    <script src="public/js/modal.d186da49.js"></script>
    <script>
        $(function(){
            var container = $('.not-find-page');
            var l = container.width() / 2;
            var t = container.height() / 2;
            var floatItems = $('.float-item');

            container.on('mousemove',function(e){
                var iL = e.clientX,
                    iT = e.clientY;

                for(var i = 0; i < floatItems.length; i++){
                    var floatItem = floatItems.eq(i);
                    var zIndex = floatItems.eq(i).css('zIndex');
                    floatItem.css('margin-left', (iL - l ) / 100 * zIndex + 'px');
                    floatItem.css('margin-top', (iT - t ) / 70 * zIndex + 'px');
                }
            });

            Tongji.init({
                type: 'qiye',
                activity: 'qiye_official'
            });
            Tongji.pv('p_404');
        });
    </script>
    <script type="text/javascript" src="//analytics.163.com/ntes.js"></script>
    <!-- START NetEase Devilfish -->
    <script type="text/javascript">
        _ntes_nacc = "qiye";
        neteaseTracker();
        neteaseClickStat();
    </script>
    <!-- END NetEase Devilfish -->

    <script type="text/javascript">
        document.write(unescape("%3Cscript src='" + "//services.qiye.163.com/service/static/js/access.js?v=131112' type='text/javascript'%3E%3C/script%3E"));
    </script>
    </body>
</html>
